<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <title>Vite + TS</title>
  <style>
    #audio-bubbles {
      z-index: 10;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    #bubbles-canvas {
      z-index: 1;
    }

    #song-selection {
      position: absolute;
      left: 10px;
      top: 80px;
      width: 200px;
      background: transparent;
      color: transparent;
      box-shadow: none !important;
    }

    #song-selection:hover {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      color: #212529;
    }

    #song-selection li {
      cursor: pointer;
      transition: ease-in-out .2s;
      font-size: 12px;
    }

    #song-selection li:hover {
      background: #212529;
      color: #ffffff;
    }

    #overlay {
      z-index: 20;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="overlay" class="bg-body-tertiary">
      <button id="start-btn" class="btn btn-dark">Start Audio Visualizer</button>
    </div>
    <div class="d-flex">
      <canvas></canvas>
      <canvas></canvas>
      <canvas></canvas>
    </div>

    <audio id="audio-bubbles" controls src=""></audio>
    <ul class="list-unstyled rounded-4 overflow-hidden shadow" id="song-selection">
    </ul>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    const songList = [
      { name: 'yesterday', path: 'yesterday' },
    ]
    const listContainer = document.querySelector('#song-selection');
    listContainer.innerHTML = songList.map(i => (`<li class="p-3" onclick="setSong('${i.path}')">${i.name}</li>`)).join(' ')
    function setSong(song) {
      const audioEle = document.getElementById('audio-bubbles');
      audioEle.src = '/audio/' + song + '.mp3';
      audioEle.play()
    }

  </script>
</body>

</html>